<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换控件-手风琴案例</title>
</head>
<style type="text/css">
    .accordion{
        width: 600px;
        display: flex;
        height: 250px;
        list-style: none;
       margin: 0 auto;
    }
    .accordion li{
        flex: 1;
        cursor: pointer;
        transition: all 300ms;
    }
    .accordion li:nth-child(1){
        background-color: #f66;
    }
    .accordion li:nth-child(2){
        background-color: #66f;
    }
    .accordion li:nth-child(3){
        background-color: #f90;
    }
    .accordion li:nth-child(4){
        background-color: #09f;
    }
    .accordion li:nth-child(5){
        background-color: #9c3;
    }
    .accordion li:nth-child(6){
        background-color: #3c9;
    }
    /* hover 时变化 */
    .accordion li:hover{
        flex: 2;
        background-color: #999999;
    }
</style>
<body>
<ul class="accordion">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
