<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方案4-vw(百分比)适配</title>
</head>
<style>
    .content{
        width: 16vw;        /*  100vw*120/750  */
        font-size: 3.73vw;  /*  100vw*28/750  */
        line-height: 6.4vw; /*  100vw*48/750  */
        border: 1px solid #000; /*不需要缩放的部分用px*/
        text-align: center;
    }
    /*使用scss预处理器可以定义一个计算函数*/
    /*@function px2vw($px) {*/
    /*@return $px * 100vw / 750;*/
    /*}*/
    /*.button {*/
    /*    width: px2vw(120);*/
    /*    font-size: px2vw(28);*/
    /*    line-height: px2vw(48);*/
    /*    border: 1px solid #000;*/
    /*    text-align: center;*/
    /*}*/
</style>
<body>
<div class="content"></div>
</body>
</html>
